<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    
    .form-signin .input-group {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }
  </style>
  <title>WhatsApp</title>
</head>

<body class="text-center">
  <form class="form-signin">
    <img class="mb-4" src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/whatsapp-256.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">WhatsApp</h1>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="">+34</span>
      </div>
      <input type="number" id="inputEmail" class="form-control" inputmode="numeric" pattern="[0-9]*" placeholder="Número de teléfono" required autofocus>
      <label for="inputEmail" class="sr-only">Número de teléfono</label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Conectar</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2018 by Eloy Pérez</p>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script>
    $('form').submit((event) => {
      window.location.href = 'https://api.whatsapp.com/send?phone=+91' + $('#inputEmail').val()
      event.preventDefault()
    })
  </script>
</body>

</html>
